<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans|Signika:300,400,600,700&amp;subset=korean,latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans|Kalam|Signika:300,400,600,700&amp;subset=korean,latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Chuck Norris</title>
  </head>
  <body>
    <div class="row">
      <div class="column" id="icon">
        <img id="jokeIcon" alt="Chuck Norris" height="80" width="80">
      </div>

      <div class="column" id="empty">
        2222222222
      </div>

      <div class="column" id="categories">
        <ul class="" name="categories">
      </div>

      <div class="column" id="jokes">
        <h2 id="randomJoke"></h2>
      </div>
    </div>





    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="assets/app.js"></script>
  </body>
</html>
